#!/bin/bash

# ============================================================================
# Script submitted to sbatch to run a single job on Mila cluster
#
# DO NOT SUBMIT ON ITS OWN, submit through submission bash script
#
# Author: Anthony G. Chen
# ============================================================================

# =================================
# Setting up variables

# Experiment log path
LOG_PATH=$logpath

# Configuration file path
CONFIG_PATH=$configpath

# Temporary directory
TMP_DIR_PATH="$SLURM_TMPDIR"


# ===========================
# Experimental set-up

# (1.1) Load packages
module load python/3.7
module load cuda/10.1 cuda/10.1/cudnn/7.6

# (1.2) Load environment
source $HOME/venvs/torchRL/bin/activate

# (2) no data to copy

# (3) launch job, (save model in $SLURM_TMPDIR??)
python -u train.py --config_path $CONFIG_PATH \
                   --log_dir $LOG_PATH \
                   --tmpdir $TMP_DIR_PATH \

# (4) Copy things over to scratch?
# cp $EXP_LOG_PATH /network/tmp1/chenant/tmp/
