# ============================================================================
# Config file for training A2C agent on the Long Arms environment
# ============================================================================


[Training]
# =====================================
# NOTE: do not change the section name or parameters, only values here.
# This section is needed to initialize the training script
num_episode = 100
seed = 1


[Env]
corridor_length = 8
img_len = 16
grayscale = False
flatten_obs = True
scale_observation = True
dataset_path= /network/tmp1/chenant/ant/dataset/cifar/


[Agent]
# =====================================
# NOTE: can change the name and values here (however, do not change the 'type'
#       variable). Change based on the specific agent initialization.
type = a2c

gamma = 1.0
use_recurrent_net = True

# Buffer
num_rollout_steps = 100

# ===
# Optimization parameters
value_loss_coef = 0.5
entropy_coef = 0.01
max_grad_norm = 0.5
use_acktr = False



[Video]
# =====================================
# NOTE: do not change the section name or parameters, only values here.
# This section is needed to initialize the training script
# Whether to record video
record = False
# Record video every n-th episode (only used if recording video)
frequency = 100
# Max number of timestep for video
max_length = 200
# Frames per second of recorded video
fps = 8

